apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: group4-app
spec:
  project: default
  source:
    repoURL: https://github.com/kamsani1973/group4-3.13.git
    targetRevision: main
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: group4-ns
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true